ก็ไม่รู้เธอเผลอหรือว่าที่จริงแล้วเธอน่ะตั้งใจ
ทุกรอยยิ้มท่าทางของเธอทำให้ฉันสงสัย
ก็ไม่รู้สิ ว่าเธอเผลอหรือเธอนั้นตั้งใจ
ยิ่งมองยิ่งหวั่นไหว

ทุกคำพูดทุกคำทักทาย ทุกข้อความที่ส่งให้มา
เหมือนเธอมีอะไรที่ซ่อนอยู่
ท่าทางเวลาเธอยิ้มมา ฉันว่ามันไม่ธรรมดา
เหมือนเธอมีบางอย่างอยากให้รู้

เริ่มไม่ชัวร์แล้ว ว่าเธอนั้นคิดอะไร
แต่ที่ชัวร์แล้ว คือฉันนั้นคิดไปไกล

ก็ไม่รู้เธอเผลอหรือว่าที่จริงแล้วเธอน่ะตั้งใจ
ทุกรอยยิ้มท่าทางของเธอทำให้ฉันสงสัย
ก็ไม่รู้สิ ว่าเธอเผลอหรือเธอนั้นตั้งใจ
ยิ่งมองยิ่งหวั่นไหว

เธอเผลอหรือเธอนั้นตั้งใจ
เธอเผลอหรือเธอนั้นตั้งใจ
เธอเผลอหรือเธอนั้นตั้งใจ
(เพราะในวันนี้ฉันคิดไปไกล)

ก็ไม่รู้เธอเผลอหรือว่าที่จริงแล้วเธอน่ะตั้งใจ
ทุกรอยยิ้มท่าทางของเธอทำให้ฉันสงสัย
ก็ไม่รู้สิ ว่าเธอเผลอหรือเธอนั้นตั้งใจ
ยิ่งมองยิ่งหวั่นไหว

ก็ไม่รู้เธอเผลอหรือว่าที่จริงแล้วเธอน่ะตั้งใจ
ทุกรอยยิ้มท่าทางของเธอทำให้ฉันสงสัย
ก็ไม่รู้สิ ว่าเธอเผลอหรือเธอนั้นตั้งใจ
ยิ่งมองยิ่งหวั่นไหว

ฉันยอมแพ้เลย