ทำไม เพลงรักเพลงซึ้งที่ฉันไม่เคยชอบฟัง
พอได้ยินช่วงนี้ทีไร ฉันเผลอร้องตามทุกคำ
ธรรมดาเที่ยงคืนปิดไฟ รีบนอนให้พ้นคืนวัน
แต่คืนนี้ฉันพยายามเท่าไรก็ทำไม่ได้

มันเหมือนไม่เป็นตัวเอง มันไม่ใช่ฉัน
เหตุผลมันเพราะอะไร ไม่รู้เหมือนกัน
แต่พอนึกย้อนดีๆ ที่ฉันเริ่มเป็นแบบนี้

มันเกี่ยวกันไหม ที่เธอได้เดินเข้ามา
ที่เธอได้มาสบตา ตัวฉันถึงเป็นแบบนี้
มันเกี่ยวกันไหม เมื่อไรที่เธอนั้นยิ้มให้ฉัน
เหมือนโลกดูเปลี่ยนไป เหตุผลก็เพราะว่าเธอ
ใช่หรือเปล่า

ทำไมเวลามีใคร เขาเล่าเรื่องเธอให้ฟัง
ฉันสงสัยอยากรู้อยากถามมากกว่าเรื่องใดทุกครั้ง

มันเหมือนไม่เป็นตัวเอง มันไม่ใช่ฉัน
เหตุผลมันเพราะอะไร ไม่รู้เหมือนกัน
แต่พอนึกย้อนดีๆ ที่ฉันเริ่มเป็นแบบนี้

มันเกี่ยวกันไหม ที่เธอได้เดินเข้ามา
ที่เธอได้มาสบตา ตัวฉันถึงเป็นแบบนี้
มันเกี่ยวกันไหม เมื่อไรที่เธอนั้นยิ้มให้ฉัน
เหมือนโลกดูเปลี่ยนไป เหตุผลก็เพราะว่าเธอ
ใช่หรือเปล่า

มันเกี่ยวกันไหม ที่เธอได้เดินเข้ามา
ที่เธอได้มาสบตา ตัวฉันถึงเป็นแบบนี้
มันเกี่ยวกันไหม เมื่อไรที่เธอนั้นยิ้มให้ฉัน
เหมือนโลกดูเปลี่ยนไป เหตุผลก็เพราะว่าเธอ

มันเกี่ยวกันไหม ที่เธอได้เดินเข้ามา
ที่เธอได้มาสบตา ตัวฉันถึงเป็นแบบนี้
มันเกี่ยวกันไหม เมื่อไรที่เธอนั้นยิ้มให้ฉัน
เหมือนโลกดูเปลี่ยนไป เหตุผลก็เพราะว่าเธอ
ใช่หรือเปล่า