บอกมาแล้ว ได้ยินแล้ว ที่เธอนั้น
บอกว่าซึ้งใจกันแค่ไหน
ที่มีฉันอยู่เมื่อเธอต้องการ
ได้เสมอ ตอบสนอง เมื่อเธอเหงา
เธอมีฉันเป็นที่พึ่งพา
และสุดท้ายเธอก็ยังมีฉัน

บอกมาแล้ว ได้ยินแล้ว ก็รับรู้
ที่เธอนั้นพูดว่าขอบใจ
ที่มีฉันอยู่เพื่อเป็นเพื่อนเธอ
แต่ว่าฉัน อยากจะถาม เป็นคำถาม
ที่ไม่ยากเกินความเข้าใจ
สิ่งที่ฉันรู้สึกอยู่เสมอ

เธอมีฉัน แต่ว่าฉันมีใคร
เมื่อฉันเหงา มีสิทธิ์ไหม ได้พบเธอ
เธอ ยังมีฉัน แต่ไม่รู้ทำไม
ชีวิตฉันเหมือนไม่มีใครสักคน

ได้แต่ยิ้ม เมื่อเธอนั้น บอกทุกครั้ง
บอกว่าฉันเป็นเพื่อนที่ดี
แต่ละครั้งก็ทำได้แค่ฟัง
แต่ว่าฉัน อยากจะถาม เป็นคำถาม
ที่ไม่ยากเกินความเข้าใจ
สิ่งที่ฉันรู้สึกอยู่เสมอ

เธอมีฉัน แต่ว่าฉันมีใคร
เมื่อฉันเหงา มีสิทธิ์ไหม ได้พบเธอ
เธอ ยังมีฉัน แต่ไม่รู้ทำไม
ชีวิตฉันเหมือนไม่มีใครสักคน

เธอมีฉัน แต่ว่าฉันมีใคร
เมื่อฉันเหงา มีสิทธิ์ไหม ได้พบเธอ
เธอ ยังมีฉัน แต่ไม่รู้ทำไม
ชีวิตฉันเหมือนไม่มีใครสักคน

เธอมีฉัน แต่ว่าฉันมีใคร
จะเรียกหา เธอได้ไหม เมื่อต้องการ
เธอ ยังมีฉัน แต่อยากถามสักที
ชีวิตนี้ ฉันจะมีเธอได้ไหม
เธอมีฉัน แต่เมื่อไร ฉันจะมีเธอ