รู้นะว่ามันไม่ควร
และดูเป็นคนไม่ดีซะเลย
รู้นะไม่ควรจะทำอย่างนี้
ไม่ว่าจะตั้งใจหรือเผลอ

รู้นะไม่ดีเท่าไหร่
ที่คอยเอาแต่คิดถึงเธอ
รู้นะรู้ดีทุกอย่าง
แต่มันก็ทำยากเกิน

ผิดศีลข้อ 3 ถามว่ากลัวไหม
บอกเลยตรงนี้
ว่ากลัวเหมือนกัน
สมองมันรู้มันคิดอยู่นะ
แต่หัวใจมันไม่ฟัง
กลับตัวกลับใจ
แน่นอนสัญญา
แต่ตอนนี้ยังไม่ถึงเวลา
ก็ขอตามใจตัวเองสักวัน

ตั้งแต่พรุ่งนี้
ค่อยหยุดรักเธอ
กี่เรื่องจริงที่เราต้องเจอ
ช่วยลืมไปก่อนได้ไหม
แค่เวลานี้
ขอทำตามหัวใจ
ปล่อยไปตามความรู้สึกข้างใน
พรุ่งนี้ค่อยบอกหัวใจ
ให้หยุดรักเธอ
พรุ่งนี้ค่อยหยุดรักเธอ
พรุ่งนี้ค่อยหยุดรักเธอ
พรุ่งนี้ค่อยหยุดรักเธอ

อันที่จริงก็เป็นคนดีอยู่พอประมาณ
ชอบทำบุญทำทาน
ไม่เคยต้องการจะทำร้ายใคร
ขอสักครั้งให้ฉันได้ทำไปตามหัวใจ
Just a cheat day หนึ่งวันดีๆให้จำเอาไว้

ผิดศีลข้อ 3 ถามว่ากลัวไหม
บอกเลยตรงนี้
ว่ากลัวเหมือนกัน
สมองมันรู้มันคิดอยู่นะ
แต่หัวใจมันไม่ฟัง
กลับตัวกลับใจ
แน่นอนสัญญา
แต่ตอนนี้ยังไม่ถึงเวลา
ก็ขอตามใจตัวเองสักวัน

ตั้งแต่พรุ่งนี้
ค่อยหยุดรักเธอ
กี่เรื่องจริงที่เราต้องเจอ
ช่วยลืมไปก่อนได้ไหม
แค่เวลานี้
ขอทำตามหัวใจ
ปล่อยไปตามความรู้สึกข้างใน
พรุ่งนี้ค่อยบอกหัวใจ
ให้หยุดรักเธอ

แค่เวลานี้
ขอทำตามหัวใจ
ปล่อยไปตามความรู้สึกข้างใน
พรุ่งนี้ค่อยบอกหัวใจ
ให้หยุดรักเธอ
พรุ่งนี้ค่อยหยุดรักเธอ
พรุ่งนี้ค่อยหยุดรักเธอ
พรุ่งนี้ค่อยหยุดรักเธอ