อย่าให้ฉันรั้งเธอไว้เลย
จากตรงนี้ยังอีกไกล ยังมีฝันที่เธอต้องไขว่ต้องคว้า
อย่าจมอยู่กับฉันเลย จากตรงนี้ไม่มีฉันมันคงดีกว่า
และวันนี้ฉันเดินมาส่ง ด้วยน้ำตาฉันเดินมาส่ง
ให้เธอเจอทางที่ดี ฉันจะคอยมองจากตรงนี้

และที่เธอเห็นแค่ฝุ่นมันเข้าตา ฉันไม่ได้ร้องไห้
อย่ามองกลับมา อย่าห่วงว่าฉันจะเสียใจ
ที่ผ่านมาได้รักกัน เท่านั้นก็ดีแค่ไหน
อย่ากังวลฉันไม่เป็นไร
แค่ขอให้เธอไปได้ดีกับทางของเธอ อืม

ต่างคนก็รู้ เรารู้ดีคนคนนี้มีไม่พอ
ที่จะทำให้เธอเป็นสุขอย่างนั้น
เธอควรได้เจอทางที่ดี วันพรุ่งนี้เธอต้องเจอคนที่ดีกว่า
และวันนี้ฉันเดินมาส่ง ด้วยน้ำตาฉันเดินมาส่ง
ให้เธอเจอทางที่ดี ฉันจะคอยมองจากตรงนี้

และที่เธอเห็นแค่ฝุ่นมันเข้าตา ฉันไม่ได้ร้องไห้
อย่ามองกลับมา อย่าห่วงว่าฉันจะเสียใจ
ที่ผ่านมาได้รักกัน เท่านั้นก็ดีแค่ไหน
อย่ากังวลฉันไม่เป็นไร
แค่ขอให้เธอไปได้ดีกับทางของเธอ

ฮืม แค่ขอให้เธอไปได้ดีกับทางของเธอ
ให้ได้เจอกับสิ่งที่เธอเคยฝัน
ฉันคนนี้มีไม่พอที่จะพาเธอไปตรงนั้น
ฉันจะยอมปล่อยไป ไม่เป็นไรอย่าห่วง

ที่เธอเห็นแค่ฝุ่นมันเข้าตา ฉันไม่ได้ร้องไห้
อย่ามองกลับมา อย่าห่วงว่าฉันจะเสียใจ
ที่ผ่านมาได้รักกัน เท่านั้นก็ดีแค่ไหน
อย่ากังวลฉันไม่เป็นไร
แค่ขอให้เธอไปได้ดีกับทางของเธอ

อืม ทางของเธอ โอ โฮ้